D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\appsettings.Development.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\appsettings.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\COMP4952_HCI_FrontEnd.staticwebassets.runtime.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\COMP4952_HCI_FrontEnd.staticwebassets.endpoints.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\COMP4952_HCI_FrontEnd.exe
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\COMP4952_HCI_FrontEnd.deps.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\COMP4952_HCI_FrontEnd.runtimeconfig.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\COMP4952_HCI_FrontEnd.dll
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\bin\Debug\net9.0\COMP4952_HCI_FrontEnd.pdb
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.AssemblyInfoInputs.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.AssemblyInfo.cs
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.csproj.CoreCompileInputs.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.MvcApplicationPartsAssemblyInfo.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.RazorAssemblyInfo.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.RazorAssemblyInfo.cs
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\scopedcss\bundle\COMP4952_HCI_FrontEnd.styles.css
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\scopedcss\projectbundle\COMP4952_HCI_FrontEnd.bundle.scp.css
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\czb2dejnh7-b9sayid5wm.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\6y3merpfuz-61n19gt1b8.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\aft9hddq1g-xtxxf3hu2r.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\q9kcxfk36y-bqjiyaj88i.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\nigjt2me01-c2jlpeoesf.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\n44phlpnmb-erw9l3u2r3.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\k2buvwnkld-aexeepp0ev.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\qvuuv9h3nb-d7shbmvgxk.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\apofn9pkfq-ausgxo2sd3.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\9nwpqyn0kt-k8d9w2qqmf.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\dydc4mtxne-cosvhxvwiu.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\giu2nazc97-ub07r2b239.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\9841kcpsgx-fvhpjtyr6v.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\omdr6nxn5v-b7pk76d08c.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\96e353uk1o-fsbi9cje9m.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\qyl0ifm171-rzd6atqjts.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\xoytinndmp-ee0r1s7dh0.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\gi5um9impa-dxx9fxp4il.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\gjgt5r2udk-jd9uben2k1.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\k1bi4774ut-khv3u5hwcm.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\zkvo1mdn93-r4e9w2rdcm.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\eop7sxuv7o-lcd1t2u6c8.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\swnwgek7pz-c2oey78nd0.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\txrwre0e55-tdbxkamptv.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\bv5s39atue-j5mq2jizvt.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\xdviv1kyt7-06098lyss8.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\gbeqr0lwo7-nvvlpmu67g.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\ge2el9qjas-s35ty4nyc5.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\tbogjm00p5-pj5nd1wqec.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\catpo2o4e5-46ein0sx1k.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\7cdz1s19qi-v0zj4ognzu.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\7nmaczae8s-37tfw0ft22.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\2ck0p9lpyl-hrwsygsryq.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\gwgc8p2jm2-pk9g2wxc8p.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\e5z7cpgngw-ft3s53vfgj.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\l3g9nvlzz2-6cfz1n2cew.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\e8xjjpclkg-6pdc2jztkx.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\czp1b5gbpl-493y06b0oq.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\1tyw53vnn4-iovd86k7lj.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\rr4bdxzhgl-vr1egmr9el.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\rco9970ebr-kbrnm935zg.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\7o0d4a0seq-jj8uyg4cgr.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\dlipnaxykv-y7v9cxd14o.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\hegjqm63ju-notf2xhcfb.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\umt813khri-h1s4sie4z3.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\by8r6nmasj-63fj8s7r0e.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\7onc7d79m0-0j3bgjxly4.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\lbc1r78npf-47otxtyo56.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\99m796xtdl-4v8eqarkd7.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\8fp0qrsp48-356vix0kms.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\or0t7fyppm-83jwlth58m.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\98ubwptoib-mrlpezrjn3.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\kcj37m69df-lzl9nlhx6b.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\q19jc2hzc3-ag7o75518u.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\dpp1swvjzp-x0q3zqp4vz.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\9olvqb5fq6-0i3buxo5is.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\phpkvjpxzf-o1o13a6vjx.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\gu5kld615z-ttgo8qnofa.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\k56gfn779u-2z0ns9nrw6.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\k17les0uk2-muycvpuwrr.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\uuyptak24o-87fc7y1x7t.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\mcuuetjo9r-mlv21k5csn.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\tff8q2o2df-bdgcv8weov.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\compressed\4v399rhu04-bdgcv8weov.gz
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\staticwebassets.build.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\staticwebassets.development.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.dll
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\refint\COMP4952_HCI_FrontEnd.dll
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.pdb
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\COMP4952_HCI_FrontEnd.genruntimeconfig.cache
D:\BCIT\CST\Sem4\COMP4952\Project\COMP4952_HCI_Project\COMP4952_HCI_FrontEnd\obj\Debug\net9.0\ref\COMP4952_HCI_FrontEnd.dll
